<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uz.inha.tis.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/content_main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="210dp" />

            <android.support.design.widget.TabLayout
                android:id="@+id/content_main_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingBottom="-4dp"
                app:tabPaddingEnd="4dp"
                app:tabPaddingStart="4dp"
                app:tabPaddingTop="4dp" />

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/fragment_home_about_tis_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/b" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/about_tis"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/fragment_home_admission_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/e" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="@string/admission"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/fragment_home_elementary_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/a" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/elementary"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/fragment_home_secondary_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/h" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/secondary"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />




                <LinearLayout
                    android:id="@+id/fragment_home_student_activity_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/d" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/student_activities"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />


                <LinearLayout
                    android:id="@+id/fragment_home_support_service_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/c" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/support_service"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />




                <LinearLayout
                    android:id="@+id/fragment_home_information_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/iii" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/information"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/fragment_calendar_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="School Calendar"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

            </TableRow>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />


                <LinearLayout
                    android:id="@+id/fragment_weekly_news_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/m" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="TIS News"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />


                <LinearLayout
                    android:id="@+id/fragment_morning_news_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/s" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Announcment"
                        android:textSize="12sp" />

                </LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />




                <LinearLayout
                    android:id="@+id/fragment_launch_menu_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/g" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/lunch_menu"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".01"
                    android:background="@color/color_grey" />

                <LinearLayout
                    android:id="@+id/fragment_contact_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/tel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Contacts"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_grey" />

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pc_version_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/content_main_pc_version_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PC version"
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />


                <ImageView
                    android:id="@+id/moniter"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/television" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright 2018.Tashkent International School All Right Reserved."
                android:textColor="@android:color/white"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="4dp"
                android:textSize="10dp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
