<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/tab_layout_item_view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/tab_background_transparent_drawable"/>
</LinearLayout>